<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вес: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weight_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/weight_label"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/weight_val_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/weight_val"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/weight_val_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_thick" />

            <ImageButton
                android:id="@+id/weight_val_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus_thick" />
        </LinearLayout>

        <TextView
            android:id="@+id/reps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повторений: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/weight_val_controls"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reps_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/reps_label"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/reps_val"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/reps_val_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_thick" />

            <ImageButton
                android:id="@+id/reps_val_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus_thick"
                android:contentDescription="TODO" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>