<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/set_id"
            android:layout_width="@dimen/sets_table_row_width"
            android:layout_height="wrap_content"
            android:text="21412412312312412312312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight_val"
            android:layout_width="@dimen/sets_table_row_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sets_table_margin_between_col"
            android:enabled="false"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="123123"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/set_id"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reps_val"
            android:layout_width="@dimen/sets_table_row_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sets_table_margin_between_col"
            android:enabled="false"
            android:inputType="number"
            android:text="2121312"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/weight_val"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/one_rep_max_val"
            android:layout_width="@dimen/sets_table_row_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sets_table_margin_between_col"
            android:text="2121312"
            app:layout_constraintStart_toEndOf="@id/reps_val"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>